<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/advancedSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:paddingTop="50px"
            android:text="Advanced Recipes Search"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/advancedSearchView"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:id="@+id/ingredientlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner1"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/pantryCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Disable Pantry" />

            <LinearLayout
                android:id="@+id/ingredientNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10sp"
                android:orientation="horizontal"
                android:layout_below="@id/pantryCheckbox">

                <TextView
                    android:id="@+id/ingredientNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter ingredient name: "
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ingredientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:hint="apple, sugar"
                    android:layout_toRightOf="@id/ingredientNameTextView"
                    android:paddingLeft="10dp"
                    android:textColorHighlight="#ff7eff15"
                    android:textColorHint="#ffff25e6" />

            </LinearLayout>

            <Button
                android:id="@+id/ingredientSearchBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ingredientNameLayout"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Search Recipes" />

            <ListView
                android:id="@+id/recipeListByIngredient"
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:layout_below="@id/ingredientSearchBtn"
                android:divider="#ad5"
                android:dividerHeight="2dp"
                android:nestedScrollingEnabled="true"/>



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/recipeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner1">

            <LinearLayout
                android:id="@+id/recipeNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recipeNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter recipe name: "
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/recipeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:focusable="true"
                    android:hint="burger"
                    android:textColorHighlight="#ff7eff15"
                    android:textColorHint="#ffff25e6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cuisineNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/recipeNameLayout">

                <TextView
                    android:id="@+id/cuisineNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter cuisine: "
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cuisine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:focusable="true"
                    android:hint="american"
                    android:textColorHighlight="#ff7eff15"
                    android:textColorHint="#ffff25e6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/includeIngredientNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/cuisineNameLayout">

                <TextView
                    android:id="@+id/includeIngredientTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter include ingredients: "
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/includeIngredient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:focusable="true"
                    android:hint="onions, lettuce"
                    android:textColorHighlight="#ff7eff15"
                    android:textColorHint="#ffff25e6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/excludeIngredientNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/includeIngredientNameLayout">

                <TextView
                    android:id="@+id/excludeIngredientTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter exclude ingredients: "
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/excludeIngredient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:focusable="true"
                    android:hint="coconut, mango"
                    android:textColorHighlight="#ff7eff15"
                    android:textColorHint="#ffff25e6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/intoleranceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/excludeIngredientNameLayout">

                <TextView
                    android:id="@+id/intoleranceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter intolerances: "
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/intolerance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:focusable="true"
                    android:hint="peanut, shellfish"
                    android:textColorHighlight="#ff7eff15"
                    android:textColorHint="#ffff25e6" />
            </LinearLayout>

            <TextView
                android:id="@+id/nutritionSpinnerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select nutrition that you want to modify: "
                android:layout_below="@id/intoleranceLayout"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.example.mealbuddy.MultiSelectionSpinner
                android:id="@+id/nutritionSpinner"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:textSize="20dp"
                android:layout_below="@id/nutritionSpinnerTextView"
                android:spinnerMode="dropdown" />



            <RelativeLayout
                android:id="@+id/minFatLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nutritionSpinner"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/minFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum Fat:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/minFatValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minFat"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/minFatBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minFatValue"
                    android:max="99"
                    android:progress="0" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/maxFatLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/minFatLayout"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/maxFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Fat:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maxFatValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxFat"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/maxFatBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxFatValue"
                    android:max="99"
                    android:progress="99" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/minCarbsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/maxCalLayout"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/minCarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum Carbs:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/minCarbsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minCarbs"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/minCarbsBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minCarbsValue"
                    android:max="90"
                    android:progress="0" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/maxCarbsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/minCarbsLayout"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/maxCarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Carbs:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maxCarbsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxCarbs"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/maxCarbsBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxCarbsValue"
                    android:max="90"
                    android:progress="90" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/minCaloriesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/maxFatLayout"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/minCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum Cal:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/minCaloriesValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minCalories"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/minCalBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minCaloriesValue"
                    android:max="750"
                    android:progress="0" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/maxCalLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/minCaloriesLayout"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/maxCal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Cal:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maxCalValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxCal"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/maxCalBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxCalValue"
                    android:max="750"
                    android:progress="750" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/minProLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/maxCarbsLayout"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/minPro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum Protein:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/minProValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minPro"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/minProBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minProValue"
                    android:max="90"
                    android:progress="0" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/maxProLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/minProLayout"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/maxPro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Protein:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maxProValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxPro"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/maxProBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxProValue"
                    android:max="90"
                    android:progress="90" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/minCaffLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/maxProLayout"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/minCaff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum Caffeine:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/minCaffValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minCaff"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/minCaffBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minCaffValue"
                    android:max="200"
                    android:progress="0" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/maxCaffLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/minCaffLayout"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/maxCaff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Caffeine:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maxCaffValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxCaff"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/maxCaffBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxCaffValue"
                    android:max="200"
                    android:progress="200" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/minAlcLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/maxCaffLayout"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/minAlc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum Alcohol:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/minAlcValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minAlc"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/minAlcBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minAlcValue"
                    android:max="60"
                    android:progress="0" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/maxAlcLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/minAlcLayout"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/maxAlc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Alcohol:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maxAlcValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxAlc"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/maxAlcBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxAlcValue"
                    android:max="60"
                    android:progress="60" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/minCalciumLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/maxAlcLayout"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/minCalcium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum Calcium:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/minCalciumValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minCalcium"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/minCalciumBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minCalciumValue"
                    android:max="100"
                    android:progress="0" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/maxCalciumLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/minCalciumLayout"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/maxCalcium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Calcium:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maxCalciumValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxCalcium"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/maxCalciumBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxCalciumValue"
                    android:max="100"
                    android:progress="100" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/minCholLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/maxCalciumLayout"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/minChol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum Cholesterol:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/minCholValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minChol"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/minCholBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minCholValue"
                    android:max="100"
                    android:progress="0" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/maxCholLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/minCholLayout"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/maxChol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Cholesterol:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maxCholValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxChol"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/maxCholBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxCholValue"
                    android:max="100"
                    android:progress="100" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/minVitALayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/maxCholLayout"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/minVitA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum Vitamin A:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/minVitAValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minVitA"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/minVitABar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minVitAValue"
                    android:max="1500"
                    android:progress="0" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/maxVitALayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/minVitALayout"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/maxVitA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Vitamin A:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maxVitAValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxVitA"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/maxVitABar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxVitAValue"
                    android:max="1500"
                    android:progress="1500" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/minVitCLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/maxVitALayout"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/minVitC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum Vitamin C:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/minVitCValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minVitC"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/minVitCBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minVitCValue"
                    android:max="250"
                    android:progress="0" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/maxVitCLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/minVitCLayout"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/maxVitC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Vitamin C:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maxVitCValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxVitC"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/maxVitCBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxVitCValue"
                    android:max="250"
                    android:progress="250" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/minVitDLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/maxVitCLayout"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/minVitD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum Vitamin D:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/minVitDValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minVitD"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/minVitDBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minVitDValue"
                    android:max="50"
                    android:progress="0" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/maxVitDLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/minVitDLayout"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/maxVitD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Vitamin D:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maxVitDValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxVitD"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/maxVitDBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxVitDValue"
                    android:max="50"
                    android:progress="50" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/minVitELayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/maxVitDLayout"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/minVitE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum Vitamin E:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/minVitEValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minVitE"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/minVitEBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minVitEValue"
                    android:max="25"
                    android:progress="0" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/maxVitELayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/minVitELayout"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/maxVitE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Vitamin E:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maxVitEValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxVitE"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/maxVitEBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxVitEValue"
                    android:max="25"
                    android:progress="25" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/minVitKLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/maxVitELayout"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/minVitK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum Vitamin K:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/minVitKValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minVitK"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/minVitKBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minVitKValue"
                    android:max="400"
                    android:progress="0" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/maxVitKLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/minVitKLayout"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/maxVitK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Vitamin K:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maxVitKValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxVitK"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/maxVitKBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maxVitKValue"
                    android:max="400"
                    android:progress="400" />


            </RelativeLayout>

            <Button
                android:id="@+id/recipeSearchBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/maxVitKLayout"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Search Recipes" />

            <ListView
                android:id="@+id/advancedSearchList"
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:layout_below="@id/recipeSearchBtn"
                android:divider="#ad5"
                android:dividerHeight="2dp"
                android:nestedScrollingEnabled="true" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>