<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="69dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:paddingTop="100px"
            android:text="Login"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="46dp"
            android:focusable="true"
            android:hint="Enter Name"
            android:textColorHighlight="#ff7eff15"
            android:textColorHint="#ffff25e6" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_alignEnd="@+id/username"
            android:layout_alignRight="@+id/username"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHighlight="#ff7eff15"
            android:textColorHint="#ffff25e6"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="120dp"
            android:checked="true"
            android:switchMinWidth="56dp"
            android:text="Remember me on this device:"
            android:textOff="OFF"
            android:textOn="ON" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/switch1"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:text="login" />

        <Button
            android:id="@+id/forgotUsernameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginButton"
            android:layout_marginTop="56dp"
            android:text="Forgot Username?" />

        <Button
            android:id="@+id/forgotPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginButton"
            android:layout_alignEnd="@id/forgotUsernameButton"
            android:layout_alignRight="@id/forgotUsernameButton"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="-251dp"
            android:layout_marginRight="-251dp"
            android:text="Forgot Password?" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>