<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose the day!"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/CV_date"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                app:mcv_showOtherDates="all"
                app:mcv_selectionMode="single"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/shwmeplan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show me the meal plan for the day."
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate a meal plan:"
                android:textColor="@android:color/black"
                android:textSize="25sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/foraday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="for a day"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
